name: Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Install Meson and Ninja
      run: pip install meson ninja

    - name: Set up MinGW
      run: |
        sudo apt-get update
        sudo apt-get install -y mingw-w64

    - name: Build 32-bit
      run: |
        meson --cross-file cross-mingw-32.txt build32
        ninja -C build32

    - name: Build 64-bit
      run: |
        meson --cross-file cross-mingw-64.txt build64
        ninja -C build64

    - name: Upload 32-bit Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: chusan-touch-32bit
        path: |
          build32/chuniio/chuniio.dll
          build32/create-touch-window/ctw.dll
          build32/leap-configurator/leapconfig.exe

    - name: Upload 64-bit Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: chusan-touch-64bit
        path: |
          build64/chuniio/chuniio.dll
          build64/create-touch-window/ctw.dll
          build64/leap-configurator/leapconfig.exe
